apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':annotation')
    compileOnly project(':stub')
}


publish {
    artifactId = 'literouter'//  # artifactId
    uploadName = 'LiteRouter'// ## 展示名字
    publishVersion = '1.0.1'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}

//
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'lite-router'
//
//    publishedGroupId = 'com.sparoj.literouter'
//    libraryName = 'LiteRouter'
//    artifact = 'literouter'
//
//    libraryDescription = 'LiteRouter'
//
//    siteUrl = 'https://github.com/SparoJ/LiteRouter/'
//    gitUrl = 'https://github.com/SparoJ/LiteRouter.git'
//
//    developerId = 'sparoJ'
//    developerName = 'SparoJ'
//    developerEmail = 'sdhchn@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
