# LiteRouter

./: .md  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/sparoj/annotation/: Action.java  Module.java  Modules.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparoj/demo/: MainActivity.kt  RouterApp.java  RouterDemoActivity.java
app/src/main/res/layout/: activity_main.xml
compile/: build.gradle
compile/src/main/java/com/sparoj/compile/: RouterProcessor.java
face/: build.gradle
face/src/main/: AndroidManifest.xml
face/src/main/java/com/sparoj/face/: FaceAction.java  FaceApi.java
literouter/: build.gradle
literouter/src/main/: AndroidManifest.xml
literouter/src/main/java/com/sparoj/intercept/: RealRouterActInterceptor.java  RouterInterceptor.java  RouterInterceptorChain.java
literouter/src/main/java/com/sparoj/literouter/: Call.java  EmptyAction.java  IRouterError.java  LiteRouter.java  RouterAction.java  RouterCall.java  RouterCallback.java  RouterModule.java  RouterRequest.java  RouterResponse.java  RouterTaskManager.java
stub/src/main/java/com/sparoj/literouter/: LiteRouterRegister.java
