// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    userOrg = 'sparoj' // #用户名
    repoName = "maven" // #仓库名
    groupId = 'com.sparoj.literouter'//  #groupId
    desc = 'lite router for moudles' // #描述
    website = 'https://github.com/SparoJ/LiteRouter.git'// #地址，填写真实可访问地址
    licences = ['Apache-2.0'] // # 描述，填写licences
}

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
